ENVIROMENT=DEVELOPMENT
PORT=:8020
AUTHYURL=https://myauthurl.com/auth
AUCTIONURL=https://myauctionurl.com/auction/

DB_USERNAME=poptape_reviews
DB_PASSWORD=TOPSECRETPASSWORD
DB_NAME=poptape_reviews


TESTDB_USERNAME=poptape_reviews_test
TESTDB_PASSWORD=TOPSECRETPASSWORD
TESTDB_NAME=poptape_reviews_test
