ENVIRONMENT=PROD
GOARCH=amd64
GOOS=linux
VERSION=1.0.0

PORT=8020

AUTHYURL=https://myauctionurl.com/authy
AUTHYUSER=http://myauctionurl.com/authy/username/
AUCTIONURL=https://myauctionurl.com/auction/
ITEMURL=https://myauctionurl.com/items/

PAGESIZE=20
PREVNEXTURL=https://myauctionurl.com

DB_USERNAME=poptape_reviews
DB_PASSWORD=TOPSECRETPASSWORD
DB_NAME=poptape_reviews

TESTDB_USERNAME=poptape_reviews_test
TESTDB_PASSWORD=TOPSECRETPASSWORD
TESTDB_NAME=poptape_reviews_test

LOGFILE=/reviews/log/poptape_reviews.log
LOGLEVEL=debug
LOCAL_LOG_LOC=~/Path/To/Local/Log/Directory
